<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai19</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 200px;
            height: 430px;
            box-shadow: 0 0 5px 5px grey;
            margin: 30px auto;
            padding-left: 20px;
        }
        .main .video{
            width: 180px;
            height: 30%;
            margin: 20px 0px;

        }
        .main video{
            width: 100%;
            height: 100px;
        }
        .main .video video{
            border: 2px solid #333;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="video video1">
            <p>.mp4</p>
            <video controls src="video1Bai19.mp4" poster="https://static2.yan.vn/YanNews/2167221/202206/image1280x720_102-db08c17e.jpg" codecs="vp8"></video>
        </div>

        <div class="video video2">
            <p>.webm</p>
            <video controls src="video2bai19.mp4" poster="https://hgth.1cdn.vn/2021/08/26/icdn.dantri.com.vn-2021-08-25-_huynh-thai-ngocdocx-1629865037656.jpeg.jpg" type="'video/mp4" ></video>
        </div>

        <div class="video video3">
            <p>.ogv</p>
            <video controls src="video3bai19.mp4" poster="https://i.ytimg.com/vi/8fTygxQzISU/maxresdefault.jpg" type="video/ogg"></video>
        </div>



    </div>
</body>
</html>