<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21--Layout1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .border--bottom {
            border-bottom: 2px solid black;
        }
        
        .wrapper {
            background-color: orange;
            width: 80%;
            margin: 30px auto;
            border: 2px solid black;
        }
        
        .header {
            text-align: center;
        }
        
        .section {
            height: 200px;
        }
        
        .footer {
            text-align: center;
            height: 30px;
        }
    </style>
</head>
<div class="wrapper">
    <div class="border--bottom header">
        <span>header</span>
    </div>
    <div class="border--bottom section">
        <span>section</span>
    </div>
    <div class="footer">
        <span>footer</span>
    </div>
</div>

<body>

</body>

</html>