<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai17</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
        }
        ul{
            list-style-type: none;
        }
        .main{
            width: 510px;
            height: 32px;
            padding: 5px;
            box-sizing: border-box;
            margin: 30px auto;
            box-shadow: 0px 0px 20px grey;
        }
        .nav{
            margin: auto;
            width: 98%;
            height: 95%;
            background-color: #993738;
        }
        .nav li{
            display: inline;
            margin: 19.5px;
            font-size: 10px;
            color: #ffffff;
            font-weight: 700;
        }
        


    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li>HOME</li>
                <li>NEWS</li>
                <li>ARTICLES</li>
                <li>FORUM</li>
                <li>CONTACT</li>
                <li>ABOUT</li>
            </ul>
        </div>


    </div>
</body>
</html>