<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        /* css cho cac phan tu */
        * {
            text-align: center;
            box-sizing: border-box;
        }
        /* css cho the div bao gom cac the h1-h6 */
        div{
            margin: auto;
            width: 400px;
            height: 350px;
            background-color: #FFD078;
            padding: 0px 20px;
            box-shadow: 0px 0px 5px 5px grey;
        }
        /* css rieng cho the h1 - tieu de centering */
        .tieude{
            padding: 10px 0px;
            border-bottom: 2px solid grey;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="tieude">Heading Centering</h1>
        <h1>Heading Level #1</h1>
        <h2>Heading Level #2</h2>
        <h3>Heading Level #3</h3>
        <h4>Heading Level #4</h4>
        <h5>Heading Level #5</h5>
        <h6>Heading Level #6</h6>
    </div>
</body>

</html>