<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21--layout5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
        }
        span{
            display: block;
            text-indent: 10px;
        }
        .main{
            width: 885px;
            height: 325px;
            margin: 30px auto;
            box-shadow: 0px 0px 20px grey;
        }
        .backgroundXanh{
            background-color: #A8D08D;
        }

        .border--bottom{
            border-bottom: 2px solid black;
        }

        .header{
            height: 20%;
        }
        .nav{
            height: 18%;
        }
        .section{
            width: 100%;
            height: 155px;
        }

        .section article{
            width: 92%;
            height: 65%;
            margin: 20px;
            margin-bottom: 5px;
            background-color: #FBE4D5;
        }
        .footer{
            
        }





    </style>
</head>
<body>
    <div class="backgroundXanh main">
        <div class="border--bottom header">
            <span>header</span>
        </div>
        <div class="border--bottom nav">
            <span>nav</span>
        </div>
        <div class="border--bottom section">
            <span>section</span>
            <article>
                <span>article</span>
            </article>
        </div>
        <div class="footer">
            <span>footer</span>
        </div>



    </div>
</body>
</html>