<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        /* css cho cac phan tu */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* Can giua doan 1 */
        .doan1 {
            margin: 10px 540px;
        } 
        /* can giua doan 3 */
        .doan3 {
            text-align: center;
        }
        /* can phai doan 4 */
        .doan4 {
            text-align: right;
        }
        /* css cho khoi bao boc ben ngoai */
        .box{
            padding: 2px;
            width: 600px;
            height: 340px;
            margin: auto;
            background-color: #FFD078;
            box-shadow:0 0 5px 5px grey;
            border-radius: 5px;
        }
    </style>
</head>

<body>
        <!-- dinh dang can giua doan van ban -->
    <p class="doan1">One particular book which is recomrmended reading is <u>The Street Lawyer</u> by <u>John Grisham</u>. This book is about a lawyer who begins re- evaluating his priorities in life when a bad. ineident occurs within his law fim, Consequently, he becomes
        aequainted with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyert</u> is a <b><i>great</i></b> book. It is <b><i>well written</i></b>. and <b><i>interesting</i></b>. Other
        books by <u>John Grisham</u> 1incelude <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The Chent</u>.
    </p>
    <br><br>
    <!-- Kho bao boc ben ngoai -->
    <div class="box">
        <!-- doan van left -->
        <h3>High FLying</h3>
        <p>I gazed down into valleys</p>
        <p>At the snoewcaps white as cream</p>
        <p>Then soared above the puffy clouds--</p>
        <p>Too bad it was a dream</p>
        <br>
        <!-- doan van center -->
        <div class="doan3">
            <h3>High FLying</h3>
            <p>I gazed down into valleys</p>
            <p>At the snoewcaps white as cream</p>
            <p>Then soared above the puffy clouds--</p>
            <p>Too bad it was a dream</p>
        </div>
        <br>
        <!-- doan van right -->
        <div class="doan4">
            <h3>High Flying</h3>
            <p>I gazed down into valleys</p>
            <p>At the snoewcaps white as cream</p>
            <p>Then soared above the puffy clouds--</p>
            <p>Too bad it was a dream</p>
        </div>
    </div>
    
</html>