<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai11</title>
    <style>
        .box{
            width: 400px;
            height: 350px;
            margin: 20px auto;
            box-shadow: 0 0 5px 5px grey;
            padding-left: 4px;
        }
        .box img{
            width: 235px;
            height: 60px;
        }
        .box p, .box ul{
            font-size: 12px;
        }
        .box .last{
            padding: 0px;
        }
        .box .last li{
            display: inline;
        }
        .blue, .box .last li a{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://wiki.mozilla.org/images/thumb/6/60/Drumbeatlogo.png/300px-Drumbeatlogo.png" alt="">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <b>elit</b>. <i>Vel saepe fugiat nesciunt necessitatibus</i>, in repudiandae officia esse provident id <b>assumenda</b> laudantium ex neque </p>
        <h3>Projects</h3>
        <ul>
            <li>Featured</li>
            <ul>
                <li><a href="">School of Webcraft</a></li>
                <li><a href="">Crisis Commons</a></li>
            </ul>
            <li>Lastest</li>
            <ul>
                <li><a  class="blue" href="">JessyInk</a></li>
                <li><a class="blue" href="">PrivacyCamp</a></li>
            </ul>
        </ul>
        <ul class="last">
            <li><a href="https://twitter.com/?lang=vi">Twitter</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.flickr.com/">Flickr</a></li>
        </ul>
    </div>
</body>
</html>
