<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21--layout3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .padding-left10px{
            padding-left: 10px;
        }
        .border--bottom{
            border-bottom: 2px solid black;
        }
        .main{
            font-size: 25px;
            width: 865px;
            height: 340px;
            margin: 30px auto;
            background-color: #FFE599;
            border: 2px solid black;
        }
        .header{
            height: 10%;
            text-align: center;
        }
        .content{
            display: flex;
            height: calc(100% - 3*10%);
        }
        .nav{
            width: 20%;

        }
        .section{
            width: 25%;
        }
        .menu{
            height: 10%;
            text-align: center;
        }
        .center{
            width: calc(100% - 20% - 25%);
        }
        .footer{
            height: 10%;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="border--bottom header">
            <span>header></span>
        </div>
        <div class="border--bottom menu">
            <span>&#60;menu&#62;</span>
        </div>
        <div class="border--bottom content">
            <div class="padding-left10px nav">
                <span>&#60;nav&#62;</span>
            </div>
            <div class="center">

            </div>
            <div class="padding-left10px section">
                <span>&#60;section&#62;</span>
            </div>
        </div>
        <div class="footer">
            <span>&#60;footer&#62;</span>
        </div>

    </div>

    
</body>
</html>