<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai16</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
        }
        .main{
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px grey;
            width: 110px;
            height: 180px;
        }
        .box{
            margin-left: 5px;
            width: 90%;
            height: 24%;
            text-align: center;
            background-color: #0D90DF ;
            color: #ffffff;
            padding-top: 5px;
            border-radius: 16px;
            box-shadow: 0px 5px 10px grey;
        }
        span{
            font-size: 14px;
            padding-top: 4px;
            display: block;
            margin: auto;
            width: 88%;
            height: 85%;
            border: 2px dashed #ffffff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <span>Home</span>
        </div>

        <div class="box">
            <span>Services</span>
        </div>

        <div class="box">
            <span>Products</span>
        </div>

        <div class="box">
            <span>Contact</span>
        </div>


    </div>
</body>
</html>