<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21--layout4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
        }
        
        .border--bottom{
            border-bottom: 2px solid black;
        }
        .main{
            width: 880px;
            height: 290px;
            box-shadow: 0px 0px 20px grey;
            margin: 30px auto;
            border: 2px solid black;
        }
        .paddingleft{
            padding-left: 10px;
        }
        .header{
            background-color: #8EAADB;
            width: 1005;
            height: 10%;
        }
        .section{
            background-color: #8EAADB;
            height: 80%;
            display: flex;
        }
        .footer{
            background-color: #8EAADB;
            height: 10%;
        }

        .section__left{
            width: 30%;
            height: 100%;
            border-right: 2px solid black;
        }
        .section__right{
            padding: 10px;
            box-sizing: border-box;
            width: 70%;
        }
        .section__right article{
            margin-left: 10px;
            margin-top: 10px;
            width: 90%;
            height: 70%;
            background-color: #FBE4D5;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="paddingleft border--bottom header">
            <span>header</span>
        </div>
        <div class="paddingleft border--bottom section">

            <div class="section__left">
                <span>nav</span>
            </div>
            <div class="section__right">
                <span>section</span>
                <article>
                    article
                </article>
            </div>
        </div>
        <div class="paddingleft footer">
            <span>footer</span>
        </div>

    </div>



</body>
</html>