<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <style>
        /* reset css */
        *{
            margin: 0px;
        }
        ul{
            padding-left: 25px;
        }
     /* can giua box 1 va thiet lap cac chi muc */
        .box1{
            width: 155px;
            height: 160px;
            box-shadow: 0 0 5px 5px  grey;
            margin: 5px auto;
        }
        .box1 ul{
            list-style-type: upper-roman;
        }
        .box1 ul ul{
            list-style-type: lower-roman;
        }


    /* can giua box 2 va thiet lap cac chi muc */
        .box2{
            padding: 2px 0px;
            width: 250px;
            height: 560px;
            margin: 50px auto;
            background-color: #FFD078;
            box-shadow: 0 0 5px 5px grey;
        }
        /* reset list style */
        .box2 ul{
            list-style-type: upper-roman;
        }
        /* rieng chi muc 3 4 5 khong danh thu tuc */
        .box2 .demucan{
            list-style-type: none;
        }
        /* css de muc cho the ul trong tung the li */
        .box2 ul ul{
            list-style-type: upper-latin;
        }
        .box2 ul ul ul{
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <!-- box 1 chua item -->
    <div class="box1">
        <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <ul>
                <li>Item 4.1</li>
                <li>Item 4.2</li>
                <li>Item 4.3</li>
            </ul>
            <li>Item five</li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li>Oakfield Middle School</li>
            <ul>
                <li>Tod Hastings</li>
                <ul>
                    <li>Math(#3)</li>
                    <li>History(#2)</li>
                    <li>Science(#2)</li>
                </ul>
                <li>Bonita Chavez</li>
                <ul>
                    <li>Math(#1)</li>
                    <li>History(#4)</li>
                    <li>Science(#3)</li>
                </ul>
            </ul>
            <li>Parkview Mid-High</li>
            <ul>
                <li>Jackque Russell</li>
                <ul>
                    <li>Math(#2)</li>
                    <li>History(#5)</li>
                    <li>Science(#4)</li>
                </ul>
                <li>Dwayne Clancy</li>
                <ul>
                    <li>Math(#4)</li>
                    <li>History(#7)</li>
                    <li>Science(#1)</li>
                </ul>
            </ul>
            <li class="demucan">.</li>
            <li class="demucan">. <br>.</li>
            <li>Jackson Heights Middle School</li>
            <ul>
                <li>Christin Quon</li>
                <ul>
                    <li>Math(#7)</li>
                    <li>History(#6)</li>
                    <li>Science(#5)</li>
                </ul>
                <li>Roger Dietz</li>
                <ul>
                    <li>Math(#5)</li>
                    <li>History(#8)</li>
                    <li>Science(#7)</li>
                </ul>
            </ul>
        </ul>


    </div>
</body>
</html>