<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai15</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
        }
        .main{
            width: 320px;
            height: 30px;
            margin: 30px auto;
            box-shadow: 0px 0px  20px grey;
            padding-top: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .main input{
            border: 2px solid grey;
            max-width: 100px;
        }
        .main input:focus{
            min-width: 200px;
            background-color: #90EE90;
        }
        .main label{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <label for="search">Search:</label>
            <input id="txt" name="name" type="text">
        </form>
    </div>
</body>
</html>