<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai21--layout6</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: none;
        }
        span{
            display: block;
            margin-left: 10px;
        }
        .wrapper{
            width: 885px;
            height: 365px;
            margin: 20px auto;
            box-shadow: 0px 0px 25px grey;
            background-color: #FFE599;
        }

        .border--bottom{
            border-bottom: 2px solid black;
        }

        .header{
            height: 10%;

        }
        .nav{
            height: 8%;
        }
        .content{
            display: flex;
            height: 70%;
        }
        .content__left{
            width: 70%;
            border-right: 2px solid black;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content__right{
            width: 30%;
        }
        .content__left__1{
            width: 85%;
            height: 40%;
            background-color: #FEF2CC;
            border: 1px solid black;
        }
        .content__left__2{
            background-color: #FBE4D5;
            width: 85%;
            height: 40%;
            border: 1px solid black;
        }






    </style>



</head>
<body>
    <div class="wrapper">
        <div class="border--bottom header">
            <span>header</span>
        </div>
        <div class="border--bottom nav">
            <span>nav</span>
        </div>
        <div class="border--bottom content">
            <div class="content__left">
                <article class="content__left__1"><span>article</span></article>
                <article class="content__left__2"><span>article</span></article>
            </div>
            <div class="content__right">
                <span>aside</span>
            </div>
        </div>
        <div class="footer">
            <span>footer</span>
        </div>



    </div>
</body>
</html>